* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hero {
  width: 100vw;
  height: 35rem;
  padding: 1.5rem;
  background-color: darkslateblue;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.hero-caption {
  width: 700px;
}
.hero-title {
  color: white;
  font-size: 40px;
  padding-bottom: 40px;
}

.hero-subtitle {
  color: white;
  font-size: 20px;
}

.image img {
  width: 500px;
  height: 333.6px;
  display: flex;
  justify-content: flex-end;
  border-radius: 30px;
  margin: 40px;
}

/* card body style */
.card-body {
  display: flex;
  justify-content: space-evenly;
}
.cards {
  height: 507px;
  width: 360px;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  justify-content: center;
  margin: 10px 20px;
  border: 1px solid transparent;
}

.card-image img {
  height: 260px;
  width: 360px;
  border-radius: 5px;
}

.card-category {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

.card-category p {
  margin: 20px;
  border: 1px solid darkslateblue;
  padding: 4px 20px;
  background-color: darkslateblue;
  color: white;
  border-radius: 20px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-author {
  display: flex;
}
.footer-image img {
  width: 32px;
  height: 32px;
}

.card-footer p {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-left: 10px;
}
.card-footer p.date {
  display: flex;
}
